COMPOSE_FILE=docker-compose.yml:dashboard/docker/production/docker-compose.yml

# System Parameters
UID=1000
GID=1000
TIMEZONE=Europe/Paris
UMASK=022
DOMAIN=localhost

# VPN Configuration
# See https://github.com/qdm12/gluetun-wiki/tree/main/setup#setup
VPN_SERVICE_PROVIDER=ivpn
VPN_TYPE=openvpn
# Server selection
# SERVER_COUNTRIES=
# OpenVPN:
OPENVPN_USER=
OPENVPN_PASSWORD=
# Wireguard:
# WIREGUARD_PRIVATE_KEY=wOEI9rqqbDwnN8/Bpp22sVz48T71vJ4fYmFWujulwUU=
# WIREGUARD_ADDRESSES=10.64.222.21/32
# Port forwading for P2P
VPN_PORT_FORWARDING=on
# Server list updater
# See https://github.com/qdm12/gluetun-wiki/blob/main/setup/servers.md#update-the-vpn-servers-list
UPDATER_PERIOD=24h

# Folders
CONFIG_FOLDER=./configs
MEDIA_FOLDER=./media
RECYCLE_FOLDER=./shared/Recycle
TORRENT_FOLDER=./shared/Torrent
TORRENT_BLACKHOLE_FOLDER=./shared/Torrent/Blackhole
TORRENT_DOWNLOADS_FOLDER=./shared/Torrent/Downloads

# Passwords (don't change manually)
JOAL_PASSWORD=joal
PROWLARR_PASSWORD=prowlarr
QBITTORRENT_PASSWORD=qbittorrent
RADARR_PASSWORD=radarr
SONARR_PASSWORD=sonarr

# Apps Versions
FLARESOLVERR_VERSION=latest
GLUETUN_VERSION=latest
JOAL_VERSION=latest
NGINX_VERSION=stable-alpine
OVERSEERR_VERSION=latest
PLEX_VERSION=latest
PROWLARR_VERSION=latest
QBITTORRENT_VERSION=latest
RADARR_VERSION=latest
SONARR_VERSION=latest
TAUTULLI_VERSION=latest
